# java2scala

./: README.md  eclipse-formatter.xml  pom.xml
src/main/java/com/java2scala/api/: JavaToScalaController.java  JavaToScalaConversionException.java
src/main/java/com/java2scala/config/: ApplicationConfig.java  JavaToScalaWebApplicationInitializer.java
src/main/java/com/java2scala/parser/: JavaToScalaParser.java
src/main/webapp/: index.jsp
